# maven-bank-multimodule-example

./: README.md
bank-aggregator/: pom.xml
bank-bank-module/: pom.xml
bank-bank-module/src/test/java/testing/example/bank/: BankTest.java
bank-bankaccount-module/: pom.xml
bank-bankaccount-module/src/test/java/testing/example/bank/: BankAccountTest.java
bank-bom/: pom.xml
bank-parent/: pom.xml
bank-report/: .project  pom.xml
maven-bank-multimodule-example/bank-app/: pom.xml
maven-bank-multimodule-example/bank-app/src/main/java/testing/example/bank/app/: Main.java
maven-bank-multimodule-example/bank-bankaccount-module/src/main/java/testing/example/bank/: BankAccount.java
