<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.bank</groupId>
    <artifactId>bank-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../bank-parent</relativePath>
  </parent>
  <artifactId>bank-report</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <!-- version taken from the bom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>bank-bankaccount-module</artifactId>
    </dependency>
    <dependency>
      <!-- version taken from the bom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>bank-bank-module</artifactId>
    </dependency>

  </dependencies>
  <profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>